# AskonApiOnion

./: dbfirstTest.sln
Core/Application/: dbfirstTest.application.csproj
Core/Application/Repositories/: IReadRepository.cs
Core/Application/Repositories/GunlukMakine/: IGunlukMakineReadRepository.cs
Core/dbfirstTest.Domain/Entities/: GunlukMakine.cs  GunlukMakineC.cs  OpcDataLive.cs  OpcDatum.cs  OpcLantek.cs  OpcLiveWorkcode.cs  OpcMachine.cs  OpcSuretut.cs  Vardiya.cs  VardiyaC.cs
Core/dbfirstTest.Domain/Entities/Common/: BaseEntity.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: GunlukMakine.cs  GunlukMakineC.cs  OpcDatum.cs  OpcLiveWorkcode.cs  OpcMachine.cs
Infrastructure/Persistance/: dbfirstTest.Persistancee.csproj
Infrastructure/Persistance/Context/: opcContext.cs
Infrastructure/Persistance/Repositories/: ReadRepositories.cs
dbfirstTest/: Program.cs  WeatherForecast.cs  dbfirstTest.csproj
dbfirstTest.Application/: dbfirstTest.Application.csproj
dbfirstTest.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
dbfirstTest.Application/Repositories/GunlukMakine/: IGunlukMakineReadRepository.cs  IGunlukMakineWriteRepository.cs
dbfirstTest.Application/Repositories/GunlukMakineC/: IGunlukMakineCWriteRepository.cs  IGunlukMakineReadCRepository.cs
dbfirstTest.Application/Repositories/OpcVardiya/: IOpcVardiyaReadRepository.cs
dbfirstTest.Infrastructure/: dbfirstTest.Infrastructure.csproj
dbfirstTest.Persistance/: ServiceRegistration.cs  dbfirstTest.Persistance.csproj
dbfirstTest.Persistance/Context/: opcContext.cs
dbfirstTest.Persistance/Repositories/: ReadRepositories.cs
dbfirstTest.Persistance/Repositories/GunlukMakina/: GunlukMakineReadRepository.cs
dbfirstTest.Persistance/Repositories/Vardiya/: VardiyaReadRepository.cs
dbfirstTest/Controllers/: HomeController.cs  HomeController1.cs  MakineController.cs
dbfirstTest/Models/: GunlukMakine.cs  GunlukMakineC.cs  OpcDataLive.cs  OpcLantek.cs  OpcSuretut.cs  Vardiya.cs  VardiyaC.cs  opcContext.cs
dbfirstTest/Properties/: launchSettings.json
