<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\GunlukMakineC\" />
    <Folder Include="Repositories\OpcDatum\" />
    <Folder Include="Repositories\OpcDataLive\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dbfirstTest.Domain\dbfirstTest.Domain.csproj" />
  </ItemGroup>

</Project>
